---
- block:
    - name: Gather CPU usage and free memory
      ios_command:
        commands:
          - "show ip ssh"
      register: output

    - name: testing output
      debug:
        msg: "{{ output['stdout'] }}"
